# Tbank_fj_2024_COURSE_RROJECT

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle
.github/workflows/: ci.yml
nginx/: default.conf
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/: MovieBot.java  TbankFj2024CourseProjectApplication.java  TbankFj2024CourseRrojectApplication.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/config/: AppConfig.java  MovieBotConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/controllers/: OmdbController.java  WebhookController.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/models/movie/: Movie.java  MovieStatus.java  UserMovie.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/models/user/: AppUser.java  Friendship.java  FriendshipStatus.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/rabbitmq/: RabbitMQListener.java  RabbitMQSender.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/repositories/: AppUserRepository.java  FriendshipRepository.java  MovieRepository.java  UserMovieRepository.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/services/: AppUserService.java  FriendshipService.java  MovieService.java  OmdbService.java  RabbitMQListener.java  RabbitMQSender.java  SessionService.java  TelegramAuthService.java  TelegramWebhookService.java  UserMovieService.java  UserStateEnum.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/telegram/: MovieBot.java  MovieBotConfig.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/telegram/command/: Command.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/telegram/handlers/: CallbackHandler.java  CommandHandler.java  CommandParser.java  ParsedCommand.java  UnloggedStateHandler.java
src/main/java/com/example/Tbank_fj_2024_COURSE_PROJECT/telegram/parser/: CommandParser.java  ParsedCommand.java
src/main/java/com/example/Tbank_fj_2024_COURSE_RROJECT/: TbankFj2024CourseRrojectApplication.java
src/main/java/com/example/Tbank_fj_2024_COURSE_RROJECT/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/Tbank_fj_2024_COURSE_RROJECT/controllers/: OmdbController.java
src/main/java/com/example/Tbank_fj_2024_COURSE_RROJECT/repositories/: AppUserRepository.java  FriendshipRepository.java  MovieRepository.java  RatingRepository.java  UserMovieRepository.java
src/main/java/com/example/Tbank_fj_2024_COURSE_RROJECT/services/: AppUserService.java  OmdbService.java  SessionService.java  TelegramAuthService.java  UserMovieService.java
src/main/java/com/example/Tbank_fj_2024_COURSE_RROJECT/telegram/: MovieBot.java  MovieBotConfig.java
src/main/resources/: application.properties
src/test/java/com/example/Tbank_fj_2024_COURSE_PROJECT/: TbankFj2024CourseProjectApplicationTests.java  TbankFj2024CourseRrojectApplicationTests.java
src/test/java/com/example/Tbank_fj_2024_COURSE_PROJECT/services/: AppUserServiceTest.java  FriendshipServiceTest.java  MovieServiceTest.java  OmdbServiceTest.java  UserMovieServiceTest.java
src/test/java/com/example/Tbank_fj_2024_COURSE_PROJECT/telegram/: MovieBotTest.java
src/test/java/com/example/Tbank_fj_2024_COURSE_RROJECT/: TbankFj2024CourseRrojectApplicationTests.java
src/test/resources/: application-test.properties
(+64 files in other folders)
